#https://spring.io/guides/gs/service-registration-and-discovery/

server.port=8761


# Prevent Eureka from Registering from itself
# Every Eureka server is also a Eureka Client because you can also have multiple instances
# of Eureka servers and not just multiple instances of eureka clients (microservices)
# So we disable that feature in development
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF
